==8153== Memcheck, a memory error detector
==8153== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8153== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8153== Command: ./a.out
==8153== 
==8153== Source and destination overlap in strcpy(0x4db0c80, 0x4db0c82)
==8153==    at 0x483F150: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8153==    by 0x109292: main (copy_overlap.cpp:27)
==8153== 
==8153== 
==8153== HEAP SUMMARY:
==8153==     in use at exit: 0 bytes in 0 blocks
==8153==   total heap usage: 3 allocs, 3 frees, 73,739 bytes allocated
==8153== 
==8153== All heap blocks were freed -- no leaks are possible
==8153== 
==8153== For lists of detected and suppressed errors, rerun with: -s
==8153== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
