==8193== Memcheck, a memory error detector
==8193== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8193== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8193== Command: ./a.out
==8193== 
==8193== Invalid free() / delete / delete[] / realloc()
==8193==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8193==    by 0x1091E8: main (double_delete.cpp:13)
==8193==  Address 0x4db0c80 is 0 bytes inside a block of size 20 free'd
==8193==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8193==    by 0x1091D5: main (double_delete.cpp:10)
==8193==  Block was alloc'd at
==8193==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8193==    by 0x1091BE: main (double_delete.cpp:7)
==8193== 
==8193== 
==8193== HEAP SUMMARY:
==8193==     in use at exit: 0 bytes in 0 blocks
==8193==   total heap usage: 2 allocs, 3 frees, 72,724 bytes allocated
==8193== 
==8193== All heap blocks were freed -- no leaks are possible
==8193== 
==8193== For lists of detected and suppressed errors, rerun with: -s
==8193== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
