==8252== Memcheck, a memory error detector
==8252== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8252== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8252== Command: ./a.out
==8252== 
==8252== 
==8252== HEAP SUMMARY:
==8252==     in use at exit: 4 bytes in 1 blocks
==8252==   total heap usage: 4 allocs, 3 frees, 73,740 bytes allocated
==8252== 
==8252== 4 bytes in 1 blocks are definitely lost in loss record 1 of 1
==8252==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8252==    by 0x1091FE: main (memory_leak.cpp:8)
==8252== 
==8252== LEAK SUMMARY:
==8252==    definitely lost: 4 bytes in 1 blocks
==8252==    indirectly lost: 0 bytes in 0 blocks
==8252==      possibly lost: 0 bytes in 0 blocks
==8252==    still reachable: 0 bytes in 0 blocks
==8252==         suppressed: 0 bytes in 0 blocks
==8252== 
==8252== For lists of detected and suppressed errors, rerun with: -s
==8252== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
