==8718== Memcheck, a memory error detector
==8718== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8718== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8718== Command: ./a.out
==8718== 
==8718== Mismatched free() / delete / delete []
==8718==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8718==    by 0x1091D8: main (mismatched_delete.cpp:13)
==8718==  Address 0x4db0c80 is 0 bytes inside a block of size 20 alloc'd
==8718==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8718==    by 0x1091BE: main (mismatched_delete.cpp:7)
==8718== 
==8718== 
==8718== HEAP SUMMARY:
==8718==     in use at exit: 0 bytes in 0 blocks
==8718==   total heap usage: 2 allocs, 2 frees, 72,724 bytes allocated
==8718== 
==8718== All heap blocks were freed -- no leaks are possible
==8718== 
==8718== For lists of detected and suppressed errors, rerun with: -s
==8718== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
