==8768== Memcheck, a memory error detector
==8768== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8768== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8768== Command: ./a.out
==8768== 
==8768== Invalid read of size 4
==8768==    at 0x10924C: main (use_after_delete.cpp:19)
==8768==  Address 0x4db0c80 is 0 bytes inside a block of size 4 free'd
==8768==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8768==    by 0x109247: main (use_after_delete.cpp:15)
==8768==  Block was alloc'd at
==8768==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8768==    by 0x1091FE: main (use_after_delete.cpp:8)
==8768== 
==8768== 
==8768== HEAP SUMMARY:
==8768==     in use at exit: 0 bytes in 0 blocks
==8768==   total heap usage: 3 allocs, 3 frees, 73,732 bytes allocated
==8768== 
==8768== All heap blocks were freed -- no leaks are possible
==8768== 
==8768== For lists of detected and suppressed errors, rerun with: -s
==8768== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
