==8818== Memcheck, a memory error detector
==8818== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8818== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8818== Command: ./a.out
==8818== 
==8818== Invalid write of size 4
==8818==    at 0x109227: main (use_off_end_of_block.cpp:13)
==8818==  Address 0x4db0c94 is 0 bytes after a block of size 20 alloc'd
==8818==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8818==    by 0x1091FE: main (use_off_end_of_block.cpp:7)
==8818== 
==8818== Invalid read of size 4
==8818==    at 0x109250: main (use_off_end_of_block.cpp:20)
==8818==  Address 0x4db0c94 is 0 bytes after a block of size 20 alloc'd
==8818==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8818==    by 0x1091FE: main (use_off_end_of_block.cpp:7)
==8818== 
==8818== 
==8818== HEAP SUMMARY:
==8818==     in use at exit: 0 bytes in 0 blocks
==8818==   total heap usage: 3 allocs, 3 frees, 73,748 bytes allocated
==8818== 
==8818== All heap blocks were freed -- no leaks are possible
==8818== 
==8818== For lists of detected and suppressed errors, rerun with: -s
==8818== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
